@import "../../../node_modules/uikit/dist/css/uikit.min.css";
@import "../../../node_modules/slim-select/dist/slimselect.css";

@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/_normalize";
@import "utils/reset";


body {
  font-family: $mainFont;
  font-size: $mainFontSize;
  line-height: $mainLineHeight;
  color: $cMainBlackColor;
  overflow-x: hidden;
}

.app__background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;

  .container {
    display: grid;
    grid-template-columns: 205px 1fr 80px;
    grid-gap: 20px;

    .header__logo {
      align-self: center;
    }

    .header__nav {
      align-self: center;

      .nav__list {
        display: flex;
        justify-content: center;

        .nav__item {
          &.active {
            .nav__link {
              color: $cMainYelloColor;
            }
          }

          .nav__link {
            padding: 0 14px;
            transition: 0.3s;
            color: #B1B1B1;
            font-family: $akrobatFont;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: -0.3px;

            &:hover {
              color: $cMainYelloColor;
            }
          }

        }
      }
    }

    .lang__switcher {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .lang__switch {
        padding: 0 8px;
        transition: 0.3s;
        color: #B1B1B1;
        font-family: $akrobatFont;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.3px;

        &:hover {
          color: $cMainYelloColor;
        }

        &.active {
          color: $cMainYelloColor;
        }
      }
    }
  }
}

.content {
  margin-top: 10px;
}

.main__page {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .page_message {
    font-family: $akrobatFont;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
    text-align: center;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    color: $whiteColor;
    padding-bottom: 24px;
    margin-bottom: 32px;
    width: 100%;
    border-bottom: 1px solid #444444;
  }

  .btn_wrapper {
    .team__btn {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid #6D6D6D;
      border-radius: 4px;
      display: flex;
      padding: 16px 40px;
      align-items: center;
      justify-content: center;
      font-family: $akrobatFont;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: -0.3px;
      text-transform: uppercase;
      color: $whiteColor;
      transition: 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

}

.content__container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  padding: 40px;

  .page__header {
    @include page_header;
  }
}

.staff__wrapper {
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px 50px;

  .staff__item {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 24px;
    border-radius: 4px;
    padding-right: 20px;

    &:hover {
      background-color: #F8F8FB;

      .item__content {
        .item__link {
          .link__arrow {
            transform: rotateZ(90deg);
          }
        }
      }
    }

    .item__image {
      img {
        object-fit: contain;
        height: auto;
        width: 100%;

      }
    }

    .item__content {
      align-self: end;
      padding-bottom: 25px;

      .name {
        font-family: $akrobatFont;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.3px;
        color: $cMainBlackColor;
        margin-bottom: 4px;
      }

      .subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.3px;
        color: #545454;
        margin-bottom: 17px;
      }

      .item__link {
        display: grid;
        grid-template-columns: 20px 1fr 15px;
        grid-gap: 10px;

        .icon, .link__arrow {
          justify-self: center;
          transition: 0.3s;
        }

        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: $cMainBlueColor;
        letter-spacing: -0.3px;
        transition: 0.3s;

      }
    }
  }
}

.about__person {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 25px;
  padding: 0 11px 32px 33px;
  border-bottom: 1px solid #c5c5c5;
  margin-bottom: 32px;

  .person__image {
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 4px;
    }
  }

  .person__content {
    padding: 8px 0;

    .person__name {
      font-family: $akrobatFont;
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.3px;
      color: $cMainBlackColor;
      margin-bottom: 4px;
    }

    .person__subtitle {
      color: #545454;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.3px;
      margin-bottom: 16px;
    }

    .person__description {
      font-style: italic;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.3px;
      color: #000000;
      margin-bottom: 16px;
    }

    .person__articles-count {
      display: flex;
      align-items: center;
      color: $cMainBlueColor;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: -0.3px;

      img {
        margin-right: 10px;
      }
    }
  }
}

.news__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px 24px;
  padding: 0 50px;

  .news__item {
    border-radius: 4px;
    overflow: hidden;
    padding: 0 8px 8px;

    .img__wrapper {
      margin-left: -8px;
      margin-right: -8px;
      height: 200px;
      margin-bottom: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }

    .news__title {
      font-family: $akrobatFont;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: -0.3px;
      color: $cMainBlackColor;

      margin-bottom: 16px;
    }

    &:hover {
      background-color: #F8F8FB;
      transition: 0.3s;


    }

    .news__info {
      display: grid;
      grid-template-columns: 105px 100px 1fr;
      grid-gap: 20px;
      padding-bottom: 5px;

      img {
        margin-right: 10px;
      }

      .news__date, .news__views, .news__arrow {
        align-self: center;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.3px;
        color: $cMainBlueColor;
      }

      .news__arrow {
        display: flex;
        justify-content: center;
        width: 24px;
        height: 24px;
        justify-self: end;


        img {
          transition: 0.3s;
          margin-right: 0;
        }

        &:hover {
          img {
            transform: rotateZ(90deg);
          }
        }
      }
    }

    .news__detail {
      margin-top: 15px;
      border-top: 1px solid #C5C5C5;
      padding: 16px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .news__authors {
        display: flex;
        align-items: center;

        .news__author {
          margin-right: 24px;
          display: grid;
          grid-template-columns: 24px 1fr;
          grid-gap: 8px;
          margin-bottom: 8px;

          .author__img {
            width: 24px;
            height: 24px;

            img {
              width: 24px;
              border-radius: 100%;
              overflow: hidden;
              height: 24px;
            }
          }

          .author__title {
            align-self: center;
            font-size: 14px;
            line-height: 17px;

            letter-spacing: -0.3px;
            text-decoration-line: underline;
            color: $cMainBlackColor;
          }

        }

      }

      .news__resource {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 19px;
        text-align: right;
        letter-spacing: -0.3px;
        text-decoration-line: underline;
        color: $cMainBlueColor;
      }
    }

  }
}

.article__wrapper {
  max-width: 640px;
  margin: 0 auto;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 24px;
  }

  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.3px;
  color: $cMainBlackColor;

  h1, h2, h3, h4, h5, h6 {
    font-family: $akrobatFont;
    margin-bottom: 24px;
    letter-spacing: -0.3px;
    color: black;

  }

  h2 {

    font-weight: 700;
    font-size: 24px;
  }

  h3 {
    font-family: $mainFont;
    font-size: 18px;
    line-height: 25px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.3px;
    color: $cMainBlackColor;
    margin-bottom: 24px;

  }
}

.article__detail {
  max-width: 640px;
  margin: 0 auto;
  border-top: 1px solid #C5C5C5;
  padding-top: 24px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .article__authors {
    display: flex;
    align-items: center;

    .article__author {
      display: grid;
      grid-template-columns: 48px 1fr;
      margin-right: 32px;
      grid-gap: 8px;

      &:last-child {
        margin-right: 0;
      }
    }

    .author__image {
      img {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }

    .author__title {
      display: flex;
      align-items: center;

      a {
        font-family: $akrobatFont;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.3px;
        text-decoration-line: underline;
        color: $cMainBlackColor;
      }
    }
  }

  .article__origin {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: $cMainBlackColor;

    a {
      color: $cMainBlueColor;
    }
  }
}

.ss-content .ss-list {
  .ss-option {
    color: $cMainBlackColor;
    font-family: $mainFont;
    font-size: 14px;

    &:before {
      content: "•";
      margin-right: 5px;
    }

  }
}

.fixed__image {
  position: fixed;
  bottom: 0;
  left: 59vw;
  z-index: 2;
}

.uk-modal-page {
  .fixed__image {
    display: block !important;
  }
}

#form_modal {
  background: transparent;
  padding-top: 80px;
  padding-bottom: 0;

  .uk-modal-close-outside {
    background: transparent;
    top: 27px;
    right: 150px;
  }

  .uk-modal-dialog {
    max-width: 1050px !important;
    width: 100%;
    border-radius: 4px;
    background: transparent;
  }


  .modal__content {
    padding-right: 370px;
    width: 100%;
    position: relative;

    .backgr__image {
      position: absolute;
      width: 222px;
      bottom: 0;
      top: 0;
      right: 150px;
      z-index: -1;
      background: rgba(255, 255, 255, 0.98);
    }


    .form__wrapper {
      background: rgba(255, 255, 255, 0.98);
      border-radius: 4px;
      padding: 40px;


      .modal__header {
        font-family: $akrobatFont;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.3px;
        color: $cMainBlackColor;
        margin-bottom: 8px;
      }

      .form__subheader {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.3px;
        color: #545454;
        margin-bottom: 24px;
      }

      .person__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 8px;
        margin-bottom: 35px;

        .card {
          .card__image {
            width: 136px;
            height: 136px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F2F2F2;
            margin-bottom: 8px;

            img {
              object-fit: cover;

            }
          }

          .card__title {
            padding: 0 15px;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            letter-spacing: -0.3px;
            color: $cMainBlackColor;
          }

        }
      }

      .form__block {
        margin-bottom: 24px;

        .block__header {
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.3px;
          color: $cMainBlackColor;
          margin-bottom: 16px;
        }

        .block__subheader {
          margin-bottom: 16px;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.3px;
          color: #545454;
        }

        .form__row {
          display: grid;
          grid-gap: 15px 8px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .row__3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .row__2 {
          grid-template-columns: 1fr 1fr;
        }


      }

      .btn__wrapper {
        margin-top: 24px;

        .submit__btn {
          padding: 16px 40px;
          background: #2B2B2B;
          border-radius: 4px;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          letter-spacing: -0.3px;
          text-transform: uppercase;
          color: #FFFFFF;
          font-family: $akrobatFont;
        }
      }

      .input__wrapper {
        .uk-checkbox {
          width: 24px;
          height: 24px;
          border: 1px solid #2B2B2B;
          border-radius: 2px;
        }

        .uk-checkbox:checked {
          background: white url("/assets/img/check.svg") no-repeat center/center;
        }

        label {
          cursor: pointer;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.3px;

          .uk-checkbox {
            margin-right: 8px;
          }

          a {
            text-decoration: underline;
            color: $cMainBlueColor;
          }
        }

        .label {
          margin-bottom: 4px;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: -0.3px;
          color: $cMainBlackColor;

          &.required {
            &:after {
              content: '*';
              color: $cMainRed;
            }
          }
        }

        .input {
          background: #F2F2F2;
          border: 1px solid #444444;
          border-radius: 4px;
          color: $cMainBlackColor;
          font-family: $mainFont;
          font-size: 14px;
          height: 40px;
          width: 100%;
          padding: 10px;
        }

        .ss-main {
          background: #F2F2F2;
          border: 1px solid #444444;
          border-radius: 4px;
          color: $cMainBlackColor;
          font-family: $mainFont;
          font-size: 14px;
          height: 40px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          width: 100%;

          &:focus {
            box-shadow: none;
          }

          .ss-single {
            color: $cMainBlackColor;
            font-family: $mainFont;
            font-size: 14px;
            margin: 0;
            font-weight: 700;

            &:before {
              content: "•";
              margin-right: 5px;
            }
          }
        }
      }

      .form__footer {
        border-top: 1px solid #C5C5C5;
        padding-top: 16px;
      }

    }
  }
}

.upload__image {
  cursor: pointer;

  .uk-link {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.3px;
    color: $cMainBlueColor;

  }
}

.mobile__canvas {
  padding: 0;
  background: none;

  .mobile__menu-wrapper {
    position: relative;
    height: 100%;
    background: #2B2B2B;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: url('/assets/img/mobile-menu-b.png') no-repeat center/cover;
      width: 100%;
      height: 100%;
      opacity: 0.1;
      z-index: 0;
    }
  }

  .mobile__menu-header {
    z-index: 1;
    position: relative;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin-bottom: 80px;

    .lang__switcher-mobile {
      display: flex;
      align-items: center;

      .lang__switch {
        transition: 0.3s;
        color: #B1B1B1;
        font-family: $akrobatFont;
        padding: 0 8px 0 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.3px;

        &.active {
          color: $cMainYelloColor;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .mobile__menu {
    padding: 0 15px;
    position: relative;
    z-index: 1;

    .nav__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav__item {
      text-align: center;

      &.active {
        .nav__link {
          color: $cMainYelloColor;
        }

      }

      .nav__link {
        display: inline-block;
        padding: 15px 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        font-family: $akrobatFont;
        letter-spacing: -0.3px;
        text-transform: uppercase;
        color: #B1B1B1;

      }
    }
  }

  .uk-offcanvas-close {
    position: relative;
    top: initial;
    right: initial;
    background: transparent;
  }
}

@media screen and (max-width: 1350px) {
  .fixed__image {
    left: 61vw;
  }

}

@media screen and (max-width: 1150px) {
  .uk-modal-page .fixed__image {
    display: none !important;
  }
  .uk-modal {
    padding-right: 15px;
    padding-left: 15px;
  }
  #form_modal {
    .uk-modal-close-outside {
      top: 15px;
      right: 15px;
      transform: none;

      svg {
        path {
          fill: $cMainBlackColor;
        }
      }
    }

    .modal__content {
      padding-right: 0;


      .backgr__image {
        display: none;
      }

      .form__wrapper {
        .person__cards {
          .card {
            .card__image {
              width: 100%;
              height: 150px;
            }
          }
        }
      }
    }
  }
  .staff__page, .person__page, .news__page, .article__page {
    padding: 0 15px;
  }
  .content__container {
    padding: 24px 15px;
  }

}

@media screen and (max-width: 992px) {
  .article__wrapper {
    img {
      margin-bottom: 16px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 16px;
    }

    h3 {
      font-size: 16px;
      line-height: 22px;
    }

    p {
      margin-bottom: 16px;

    }

    h2 {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .header {
    .container {
      grid-template-columns: 65px 1fr 65px;

      .header__logo {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
      }

      .mobile__menu {
        grid-column-start: 3;
        grid-column-end: 4;
        display: inline-block !important;
        justify-self: end;
        grid-row-start: 1;
        grid-row-end: 2;

      }

      .lang__switcher {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        justify-content: flex-start;

        .lang__switch {
          font-size: 16px;
          line-height: 19px;
          padding: 0 8px 0 0;


          &:last-child {
            padding-right: 0;
          }
        }
      }

      .header__nav {
        display: none;
      }
    }
  }
  .about__person {
    padding-left: 0;
    padding-right: 0;
  }
  .news__wrapper {
    padding-left: 0;
    padding-right: 0;
    grid-gap: 24px;

    .news__item {

      .news__title {
        font-size: 18px;
        line-height: 22px;
      }

      .news__detail {
        .news__resource {
          display: none;
        }
      }

      .img__wrapper {
        height: 150px;

      }
    }
  }
  .staff__page {
    .staff__wrapper {
      grid-gap: 15px;
      padding: 0;

      .staff__item {
        grid-gap: 15px;
        padding-right: 10px;

        .item__content {
          padding-bottom: 10px;

          .name {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 4px;
          }

          .subtitle {
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #form_modal .modal__content .form__wrapper {
    padding: 25px 15px 40px;

    .modal__header {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 8px;
    }

    .form__subheader {
      padding-bottom: 15px;
      border-bottom: 1px solid #C5C5C5;
    }

    .person__cards {
      grid-template-columns: 1fr 1fr;
    }

    .form__block {
      .row__3, .row__2 {
        grid-template-columns: 1fr;
      }
    }

    .input__wrapper {
      label {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
  .article__detail {
    flex-direction: column;
    align-items: center;

    .article__authors {
      margin-bottom: 16px;
    }
  }
  .main__page {
    .page_message {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 24px;
    }

    .btn_wrapper .team__btn {
      padding: 12px 40px;
      font-size: 18px;
      line-height: 22px;
    }
  }
  .about__person {
    margin-bottom: 16px;
    padding-bottom: 16px;
    grid-template-columns: 1fr;
    grid-gap: 16px;

    .person__image {
      max-width: 150px;

      img {
        width: 100%;
      }
    }

    .person__content {
      padding: 0;

      .person__name {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 4px;
      }

      .person__subtitle {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 16px;
      }

      .person__description {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 16px;
      }

      .person__articles-count {
        font-size: 14px;
        line-height: 19px;
      }

    }
  }
  .staff__page {
    .staff__wrapper {
      //  grid-template-columns: 1fr;
      .staff__item {
        grid-template-columns: 95px 1fr;
        grid-gap: 15px;

        .item__image {

          img {
            width: 95px;
            height: 126px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  .uk-offcanvas-bar{
    width: 100%;
    right: -100%;
  }
  .uk-offcanvas-flip .uk-offcanvas-bar{
    right: -100%;
  }
}
@media screen and (max-width: 600px) {
  .staff__page {
    .staff__wrapper {
      grid-template-columns: 1fr;

      .staff__item {
        padding-right: 0;
      }
    }
  }
  .news__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 16px;

    .news__item {
      .img__wrapper {
        height: 200px;
      }
    }
  }
}

@media screen and (max-width: 576px) {

  .header {
    .container {


      .header__logo {
        img {
          width: 164px;
          height: 26px;
        }
      }
    }
  }
}

@media screen and (max-width: 476px) {
  .news__wrapper {
    .news__item {
      .img__wrapper {
        height: 150px;
        margin-bottom: 15px;
      }

      .news__title {
        margin-bottom: 16px;
      }
    }
  }
}
